<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 12px;
        line-height: 18px;
        color: #121212;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .clear:after {
        display: block;
        content: '';
        clear: both;
      }

      img {
        vertical-align: top;
      }






      /* 슬라이드 영역 */
      .swiper-container {}

      .swiper-container .swiper-wrapper {}

      /* 여기부터 내가만든 클래스명들 */
      .swiper-slide {
        width: 80%;
        height: 100vh;
        margin: 0 auto;
        background-color: aquamarine;
      }
      .swiper-slide .sd {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px soild #000;
      }

      .swiper-slide .sd .logo {
        height: 5%;
        padding: 20px;
      }

      .swiper-slide-active .sd .logo {
       
      }

      .swiper-slide .sd .logo img {
        height: 100%;
      }

      .swiper-slide .sd .mockup {
        width: 40%;
        position: relative;
        background-color:tomato ;
        
        /* top: 0; left: 0; right: 0; bottom: 0; margin: auto; */
      }

      .swiper-slide .sd .mockup_pc {
        /* height: 100%; */
        /* width: 80%; */
        width: 100%;
        position: relative;
      }

      /* 맥북png */
      .swiper-slide .sd .mockup_pc .imac {
        width: 100%;
        position: relative;
        z-index: 2;
      }

      .swiper-slide .sd .mockup_pc .imac img {
        width: 100%;
      }

      /* 웹 시안 */
      .swiper-slide .sd .mockup_pc .web-img {
        width: 97%;
        height: 64%;
        overflow: hidden;
        position: absolute;
        top: 3%;
        left: 1.3%;

      }

      .swiper-slide .sd .mockup_pc .web-img:hover {}

      /* 여기 나중에 애니메이션넣기!!!!!!!!!!!!!!!!!!!! */
      .swiper-slide .sd .mockup_pc .web-img img {
        width: 100%;
      }

      .swiper-slide .sd .mockup_mobile {
        height: 70%;
        position: absolute;
        top: 65%;
        left: 6%;
        z-index: 4;

      }

      /* 아이폰 png */
      .swiper-slide .sd .mockup_mobile .imac {
        height: 60%;
        position: relative;
        z-index: 2;
      }

      .swiper-slide .sd .mockup_mobile .imac img {
        height: 100%;
      }

      /* 모바일 시안 */
      .swiper-slide .sd .mockup_mobile .web-img {
        width: 78%;
        height: 52%;
        border-radius: 0 0 8% 8%;
        overflow: hidden;
        position: absolute;
        top: 3%;
        left: 9%;
      }

      .swiper-slide .sd .mockup_mobile .web-img img {
        width: 100%;
      }

      /* 버튼들 */
      .swiper-slide .sd .btns {
        width: 45vw;
        display: flex;
        justify-content: space-between;
        z-index: 4;
        background-color: rgba(0, 0, 0, 0.5);
        /* position: absolute;
    bottom: 5%; */
      }

      .swiper-slide-active .sd .btns {
      }

      .swiper-slide .sd .btns p {
        width: 12vw;
        height: 4vh;
        border: 1px solid #333;
        border-radius: 50px;
        position: relative;
        box-sizing: border-box;
        transition: all .5s;
        margin: 20px auto;
      }

      .swiper-slide .sd .btns p:hover {
        background-color: #333;
        color: white;
        border: none;
      }

      .swiper-slide .sd .btns p a {
        font-size: 1.1vw;
        text-align: center;
        width: 100%;
        padding: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .swiper-slide .sd .txt {
        opacity: 0;
      }

      .swiper-slide-active .sd .txt {
        opacity: 1;
      }

      .swiper-slide .sd .txt p {
        font-size: 1.1vw;
      }


      /* 스와이퍼 슬라이드 css */
      .swiper-container .swiper-wrapper .swiper-slide {
        opacity: .3;
        transition: opacity 1s;
      }

      .swiper-container .swiper-wrapper .swiper-slide-active {
        opacity: 1;
        z-index: 5;
      }
    </style>

</head>
<body>
    <div id="wrap">
      <div class="swiper-slide">
        <div class="slide02 sd">
          <div class="logo"><img src="./img/logo_pmy_high.png" alt="pmy 로고"></div>
          <div class="mockup">
            <div class="mockup_pc">
              <p class="imac"><img src="./img/imac png.png" alt="아이맥"></p>
              <p class="web-img"><img src="./img/pc_ver_pmy_low.jpg" alt="pmy pc버전 시안"></p>
            </div>
            <div class="mockup_mobile">
              <p class="imac"><img src="./img/iphone png.png" alt="아이폰"></p>
              <p class="web-img"><img src="./img/mobile_ver_pmy_low.jpg" alt="pmy pc버전 시안"></p>
            </div>
          </div>
          <div class="btns">
            <p><a href="javascript:void(0)">리뉴얼 사이트 보기</a></p>
            <p><a href="javascript:void(0)">기존 사이트 보기</a></p>
            <p><a href="javascript:void(0)">기획서 보기</a></p>
          </div>
          <div class="txt">
            <p>쇼핑몰 브랜드인 피엠와이의 메인페이지를 리뉴얼 해보았습니다.</p>
          </div>
        </div>
      </div>

    </div>




















</body>
</html>